VITE_BACKEND_API=http://localhost:5017
VITE_FIREBASE_API_KEY=AIzaSyARELchlOx3QhRU9MZwLArtTn1gepNfZKU
VITE_FIREBASE_AUTH_DOMAIN=notes-app-25de9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notes-app-25de9
VITE_FIREBASE_STORAGE_BUCKET=notes-app-25de9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=508838000586
VITE_FIREBASE_APP_ID=1:508838000586:web:b68180dc7c0ee4cb0c8133
VITE_FIREBASE_MEASUREMENT_ID=G-SFJNR0C097